CODA_API_TOKEN=42bf81a2-ead1-4455-ae5b-a8cc8dea117c
CODA_DOC_ID=JkxyWdl0hd
CODA_TABLE_SEZNAM_OSOB=grid-PIwfgW7bQU

CODA_VIEW_1_ROCNIK=table-yEEWei_5V6
CODA_VIEW_2_ROCNIK=table-Ne5GJTiRsp
CODA_VIEW_3_ROCNIK=table-dlHd_OQzDo
CODA_VIEW_4_ROCNIK=table-XNp8CBW4b4
CODA_TABLE_HODNOCENI_PREDMETU=table-o85zm2oqc_
CODA_TABLE_HODNOCENI_OBLASTI=table-TbzZTQK1dj

NEXTAUTH_SECRET=vuMFif58nouFr3G0seTd//kS64oC+gSiuVtzDk2PVx4=
NEXTAUTH_URL=http://localhost:3000

GOOGLE_CLIENT_ID=64302552274-5di7v010rlc344nbqtpbvahm2k3iuhfd.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
DATABASE_URL="file:./dev.db"

EMAIL_SERVER=smtp://app@svetoplavci.cz:jxlpnpmvwzpxrapv@smtp.gmail.com:587
EMAIL_FROM=app@svetoplavci.cz